* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  max-width: 900px;
  height: 80vh;
  padding: 1em;
  background-color: blue;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.grid-container > div {
  background-color: white;
}
.grid-container > div:nth-child(2) {
  background-color: red;
}
.grid-container > div:last-child {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
  gap: 1em;
}
.grid-container > div:last-child > div {
  background-color: red;
}
@media screen and (max-width: 480px) {
  .grid-container > div {
    grid-column: 1/3;
  }
  .grid-container > div:last-child > div {
    grid-column: 1/4;
  }
}
